.highlight {
    background-color: yellow;
  }
  .q-font{
    font-family: fantasy;
    font-size: large;
    direction: rtl;
    padding-right: 100px;
  }

  .size-restrict{
    height: 700Px;
    overflow-y: scroll;
  }
  a:hover {
    background-color: green;
 }
 