.highlight {
    background-color: yellow;
  }
  .q-font{
    font-family: fantasy;
    font-size: x-large;
    direction: rtl;
    padding-right: 100px;
  }
  .sticky-div{  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
   }
   div[data-content]::after{
    content: attr(data-content);
   }